<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>❄{month} Sale Event on {make} {model}❄</title>
<style>


  .ReadMsgBody { width: 100%;}
  body { width: 100% !important; margin:0; }

  .ExternalClass {width: 100%;}
  div, p, a, li, td { -webkit-text-size-adjust:none; }

  /* filler to  prevent iphone truncating the email */
  .fake_css {
    width:100%;
    display: block;
    -webkit-text-size-adjust:none;
    margin: 1em 0;
    color: black;
    text-decoration: none;
    border-bottom: none;
    background: none;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    background:none;
    border-bottom:thin;
    border-bottom-style:double;
    background-repeat:repeat;
    border-left-color:#C06;
    background-attachment:scroll;
    border:thin;
    page-break-before:auto;
    page-break-before:avoid;
    page-break-inside:inherit;
    azimuth:center-left;
    vertical-align:inherit;
    font-stretch:extra-condensed;
    font-size-adjust:none;
    list-style-image: none;
    counter-reset:none;
    letter-spacing:normal;
    empty-cells:inherit;
    elevation:higher;
  }
  </style>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" >
  
    <tr>
      <td align="center">
        <!-- Begin Email Container -->
        <table cellpadding="0" cellspacing="0" width="600">
        <!-- top-->
        <tr><td>
        <table cellpadding="0" cellspacing="0">
        <tr><td width="10"  bgcolor="#1f225e" style="background-color:#1f225e;width:10px;">&nbsp;</td>
        <td width="380"  align="left" bgcolor="#1f225e" style="background-color:#1f225e; width:380px; font-family:Tahoma, Geneva, sans-serif; font-size:22px; color:#FFFFFF; line-height:48px; font-weight:bold"><span><em>Domain Name</em></span></td>
        <td width="200" align="right"  bgcolor="#1f225e" style="background-color:#1f225e; width:200px; font-family:Tahoma, Geneva, sans-serif; font-size:18px; color:#FFFFFF; line-height:48px;
background: #1f225e;;
background: -moz-linear-gradient(top,  #3c41b2 0%, #1f225e 75%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c41b2), color-stop(75%,#1f225e); 
background: -webkit-linear-gradient(top,   #3c41b2 0%,#1f225e 75%);
background: -o-linear-gradient(top,   #3c41b2 0%,#1f225e 75%); 
background: -ms-linear-gradient(top,   #3c41b2 0%,#1f225e1 75%); 
background: linear-gradient(to bottom, #3c41b2 0%,#1f225e 75%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #3c41b2', endColorstr='#1f225e',GradientType=0 ); "><a href="{car_link4}" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">{state} Car Quotes ></span></a></td>

<td width="10"  bgcolor="#1f225e" style="background-color:#1f225e;background: #1f225e; width:10px;
background: -moz-linear-gradient(top,  #3c41b2 0%, #1f225e 75%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c41b2), color-stop(75%,#1f225e); 
background: -webkit-linear-gradient(top,   #3c41b2 0%,#1f225e 75%);
background: -o-linear-gradient(top,   #3c41b2 0%,#1f225e 75%); 
background: -ms-linear-gradient(top,   #3c41b2 0%,#1f225e1 75%); 
background: linear-gradient(to bottom, #3c41b2 0%,#1f225e 75%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #3c41b2', endColorstr='#1f225e',GradientType=0 );">&nbsp;</td></tr>
        </table>
        </td></tr>
        <!-- form top-->
        <tr><td align="center">
        <table cellpadding="0" cellspacing="0">
        <tr><td style="background-color:#1f225e;font-family:Tahoma, Geneva, sans-serif;font-size:28px; color: #ffffff;text-align:center; text-decoration:underline; font-style:italic" width="336" height="292"><a href="{welcome_link}"  style="font-family:Tahoma, Geneva, sans-serif;font-size:28px; color: #ffffff;text-align:center; text-decoration:underline; font-style:italic" target="_blank" >
        <img  src="http://autopricesolutions.com/images/al/header_img_1.jpg" width="336" height="292" 
        alt="New & Used Cars for Sale.Clearance prices from local dealers.Choose make" style="border:0; display:block;"  /></a></td>
        
        <td style="background-color:#92040a; font-family:Tahoma, Geneva, sans-serif;font-size:28px; color: #ffffff;text-align:center; text-decoration:underline; font-style:italic" width="264"><a href="{welcome_link}" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:28px; color: #ffffff;text-align:center; text-decoration:underline; font-style:italic" ><img  src="http://autopricesolutions.com/images/al/header_img_2.jpg" width="264" height="292" style="border:0; display:block;"  alt="Get Prices.Go!"  /></a></td></tr>
        </table>
        
        
        </td></tr>
        <tr><td height="10"></td></tr>
        <tr><td align="left" style="font-family:Tahoma, Geneva, sans-serif;font-size:14px; color:#000000;" ><span style="font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e; font-weight:bold">{first name}</span>, <a href="{welcome_link}" target="_blank" style="color:#92040a;font-family:Tahoma, Geneva, sans-serif;font-size:14px;"><span style="color:#92040a;font-family:Tahoma, Geneva, sans-serif;font-size:14px;">2013 Car Sale</span></a>  &ndash; Local dealers offer the lowest prices and biggest savings this <span style="font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e;">{month}.</span> Choose your car to see the prices!</td></tr>
        <tr><td height="10"></td></tr>
        <!-- end of top-->
        <!-- middle part-->
        <tr><td align="left">
        <table cellpadding="5" cellspacing="0" >
        <tr>
        <!-- car #1-->
        <td width="175" align="center" height="100" style="border:#f0f4ff solid 2px; border-radius:10px;-moz-border-radius:10px; border-radius:10px; font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e; ">
        <table cellpadding="0" cellspacing="0">
          <!-- img-->
            <tr><td align="center"><a href="{car_link4}" target="_blank"><img src="http://autopricesolutions.com/pb/rd/fac/media/new_car_image?make={make}&model={model}&trim={trim}"  alt="Top Deals" width="170" height="85" align="center"  style="border:0; display:block;color: #1f225e;"></a></td></tr>
        <tr><td  align="center">
        <a href="{car_link4}" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e; text-decoration:underline">
        <span style="font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e; text-decoration:underline">{Make}<br/>{Model}</span></a>
        </td></tr>
        <!-- break-->
        <tr><td height="5"></td></tr>
        <!-- end of break-->
         <tr><td width="160" height="42" align="center" bgcolor="#92040a" style="background-color:#92040a;border-radius:10px;-moz-border-radius:10px; border-radius:10px;background: #92040a;
background: -moz-linear-gradient(top,  #c7272d 0%, #92040a 75%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c7272d), color-stop(75%,#92040a); 
background: -webkit-linear-gradient(top,   #c7272d 0%,#92040a 75%);
background: -o-linear-gradient(top,   #c7272d 0%,#92040a 75%); 
background: -ms-linear-gradient(top,   #c7272d 0%,#92040a 75%); 
background: linear-gradient(to bottom, #7272d 0%,#92040a 75%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #3c41b2', endColorstr='#92040a',GradientType=0 );"><a href="{car_link4}" target="" style="color:#FFFFFF; font-weight:bold; font-size: 18px; text-decoration:none; line-height:42px;"><span style="color:#FFFFFF; font-weight:bold; font-size: 18px; text-decoration:none; line-height:42px;">clearance prices</span></a></td></tr>
        </table>
        </td>
        
        
        
        <td width="5">&nbsp;</td>
        <!-- car 2-->
        <td width="175"  align="center" height="100" style="border:#f0f4ff solid 2px; border-radius:10px;-moz-border-radius:10px; border-radius:10px; font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e;">       
         <table cellpadding="0" cellspacing="0">
          <!-- img-->
            <tr><td align="center"><a href="{car_link1}" target="_blank"><img src="http://autopricesolutions.com/pb/rd/fac/media/new_car_image?make={conquested_car_make_1}&model={conquested_car_model_1}&trim={trim}" style="border:0; display:block;color: #1f225e;" alt="Top Deals" width="170" height="85" align="center" style="border:0; display:block;" ></a></td></tr>
        <tr><td  align="center">
        <a href="{car_link1}" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e; text-decoration:underline">
        <span style="font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e; text-decoration:underline">{conquested_car_make_1}<br/>
{conquested_car_model_1}</span></a>
        </td></tr>
        <!-- break-->
        <tr><td height="5"></td></tr>
        <!-- end of break-->
         <tr><td width="160" height="42" align="center" bgcolor="#92040a" style="background-color:#92040a;border-radius:10px;-moz-border-radius:10px; border-radius:10px;background: #92040a;
background: -moz-linear-gradient(top,  #c7272d 0%, #92040a 75%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c7272d), color-stop(75%,#92040a); 
background: -webkit-linear-gradient(top,   #c7272d 0%,#92040a 75%);
background: -o-linear-gradient(top,   #c7272d 0%,#92040a 75%); 
background: -ms-linear-gradient(top,   #c7272d 0%,#92040a 75%); 
background: linear-gradient(to bottom, #7272d 0%,#92040a 75%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #3c41b2', endColorstr='#92040a',GradientType=0 );"><a href="{car_link1}" target="" style="color:#FFFFFF; font-weight:bold; font-size: 18px; text-decoration:none; line-height:42px;"><span style="color:#FFFFFF; font-weight:bold; font-size: 18px; text-decoration:none; line-height:42px;">clearance prices</span></a></td></tr>
        </table>
        </td>
   <td width="5">&nbsp;</td>
   <!-- car 3-->
        <td width="175" align="center" height="100" style="border:#f0f4ff solid 2px; border-radius:10px;-moz-border-radius:10px; border-radius:10px; font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e;"><table cellpadding="0" cellspacing="0">
          <!-- img-->
            <tr><td align="center"><a href="{car_link2}" target="_blank"><img src="http://autopricesolutions.com/pb/rd/fac/media/new_car_image?make={conquested_car_make_2}&model={conquested_car_model_2}&trim={trim}"  style="border:0; display:block; color: #1f225e;" alt="Top Deals" width="170" height="85" align="center"></a></td></tr>
        <tr><td  align="center">
        <a href="{car_link1}" target="_blank" style="font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e; text-decoration:underline">
        <span style="font-family:Tahoma, Geneva, sans-serif;font-size:14px; color: #1f225e; text-decoration:underline">{conquested_car_make_2}<br/>
{conquested_car_model_2}</span></a>
        </td></tr>
        <!-- break-->
        <tr><td height="5"></td></tr>
        <!-- end of break-->
         <tr><td width="160" height="42" bgcolor="#92040a" align="center" style="background-color:#92040a;border-radius:10px;-moz-border-radius:10px; border-radius:10px;background: #92040a;
background: -moz-linear-gradient(top,  #c7272d 0%, #92040a 75%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c7272d), color-stop(75%,#92040a); 
background: -webkit-linear-gradient(top,   #c7272d 0%,#92040a 75%);
background: -o-linear-gradient(top,   #c7272d 0%,#92040a 75%); 
background: -ms-linear-gradient(top,   #c7272d 0%,#92040a 75%); 
background: linear-gradient(to bottom, #7272d 0%,#92040a 75%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=' #3c41b2', endColorstr='#92040a',GradientType=0 );"><a href="{car_link2}" target="" style="color:#FFFFFF; font-weight:bold; font-size: 18px; text-decoration:none; line-height:42px;"><span style="color:#FFFFFF; font-weight:bold; font-size: 18px; text-decoration:none; line-height:42px;">clearance prices</span></a></td></tr>
        </table>
        </td>
        </tr>
        </table>
        </td></tr>
        <!-- end of middle-->
        <tr><td height="10"></td></tr>
        <tr><td  align="center" bgcolor="#f0f4ff" style="background-color:#f0f4ff;">
       <table cellpadding="5" cellspacing="6" width="400" align="center" >
        <tr>
          <td align="center" bgcolor="#f0f4ff" style="font-family:'Helvetica Neue', Arial, sans-serif; font-size:10px; color:#333333; line-height:12px;">
            Not interested in receiving our emails? 
          
              <a href="http://locatebigdiscounts.com/pb/rd/fac/unsubscribe?email={email}&edmid={emailMessageId}" style="color:#1f225e"> <span style="color:#1f225e">Unsubscribe with one click.</span>
              </a>
              <br />
              <br />
             <span style="color:#OC6AB1"> 123 Find A Car<br />
              1900 West Park Drive, Suite 280<br />
              Westborough, MA 01581</span><br />
            
         <br />
<br />
&copy; 2013 123FindACar 
</td></tr></table>
</td></tr>    
        </table>
        </td></tr>
        </table>




</body>
</html>
